<!DOCTYPE html>

<html lang="EN">
  <head>
    <meta charset="UTF-8">
    <title>Tagliatelle and Meatballs</title>
  </head>

  <body>
    <h1>Tagliatelle and Meatballs</h1>
    <img src="../images/pasta.jpg" alt="Tagliatelle and Meatballs">

    <h3>Vegetarian Tagliatelle and Meatballs</h3>

    <p>This is a recipe for tagliatelle with tomato sauce and vegetarian meatballs</p>

    <h3>Ingredients</h3>
    <ul>
        <li>some good olive oil</li>
        <li>half a medium-sized onion</li>
        <li>3 cloves of garlic</li>
        <li>tin of chopped tomatoes</li>
        <li>vegetarian meatballs</li>
        <li>dried Italian herbs</li>
        <li>salt</li>
        <li>dried tagliatelle</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat some olive oil in a saucepan</li>
        <li>Add the onion, finely diced, and add the chopped garlic after a couple of minutes.
            Saute until translucent.</li>
        <li>Add the tomatoes and meatballs, a shake of herbs and salt to taste, then
            simmer for 30 minutes.</li>
        <li>In another pan of salted boiling water, add the tagliatelle and boil for 10 
            minutes</li>
        <li>Drain the tagliatelle and top with the sauce and meatballs. Enjoy!</li>
        
    </ol>
  </body>


</html>